<!DOCTYPE html>
<html>
<head>
	<title>Farida Sabry</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="icon" href="" sizes="16x16" type="image/png">
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		  text-align: center;
		  background-color: #d67e7c;
		}

		section {
		  justify-content: center;
		  flex-align: center;
		  align-items: center;
		}

		h1 {
    		margin: 0.67em 0;
		}

		#header {
			padding-top: 15%;
			font-family: "Geneva";
			text-transform: uppercase;
		}

		.name {
			font-size: 60px;
			font-weight: 300;
			bottom: 50%;
			margin-bottom: -10px;
		}

		.title {
			font-weight: 200;
		}

		ul#social {
		    list-style: none;
		    padding: 0;
		    margin: 0 auto;
		    margin-top: 10px;
		    text-align: center;
		}

		ul#social li {
		    display: inline-block;
		}

		ul#social li a {
		    color: black;
		    font-size: 50px;
		    padding: 10px;
		}

	</style>
</head>
<body>
	<section id="header">
		<h1 class="name">Farida Sabry</h1>
		<h4>Software Engineer. Full Stack Developer</h4>

		<ul id="social">
		    <li><h1><a href="mailto:fsabry@smith.edu" target="_blank"><i class="fa fa-envelope-o"></i></a></h1></li>
		    <li><h1><a href="https://twitter.com/faridasabry" target="_blank"><i class="fa fa-twitter-square"></i></a></h1></li>
		    <li><h1><a href="https://linkedin.com/in/faridasabry" target="_blank"><i class="fa fa-linkedin-square"></i></a></h1></li>
		    <li><h1><a href="https://github.com/faridasabry2" target="_blank"><i class="fa fa-github-square"></i></a></h1></li></li>
		</ul>
	</section>
</body>
</html>